{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbauer02/mongodb.git"
  },
  "author": "Bauer Baptiste",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbauer02/mongodb/issues"
  },
  "homepage": "https://github.com/bbauer02/mongodb#readme",
  "dependencies": {
    "mongodb": "^4.7.0"
  }
}
